@import "vendor/lesshat";

@blue-light: hsla(211,19%,73%,1);
@blue-dark: hsla(208,21%,45%,1);
@yellow-light: hsla(46,45%,68%,1);
@yellow-dark: hsla(47,56%,63%,1);
@orange-light: hsla(30,37%,62%,1);
@orange-dark: hsla(30,51%,43%,1);


* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  min-width: 1280px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 700;
  font-size: 11px;
}

a {
  text-decoration: none;
  color: black;
}

p {
 margin: 0;
}

ul {
 padding: 0;
 margin: 0;
 list-style-type: none;
}

.bg_1 {
  background-color: @blue-light;
}

.bg_2 {
  background-color: @yellow-light;
}

.bg_3 {
  background-color: @orange-light;
}

.bg_gradient_1 {
  .gradient(~"linear-gradient(45deg, @{blue-light} 20%, @{blue-dark} 100%)");
}

.bg_gradient_2 {
  .gradient(~"linear-gradient(45deg, @{yellow-light} 20%, @{yellow-dark} 100%)");
}

.bg_gradient_3 {
  .gradient(~"linear-gradient(45deg, @{orange-light} 20%, @{orange-dark} 100%)");
}

/* ----------------------- SIDEBAR --------------------------- */

.sidebar {
  float:left;
  width: 384px;
  height: 100%;
  background-color: #fcf5e7;
  .box-shadow(4px 0px 8px rgba(0, 0, 0, 0.2));

  .front-matter {
    padding: 20px;
  }

  p {
    margin-bottom: 12px;
  }

  .title {
    padding-bottom: 10px;
    border-bottom: black 8px solid;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 30px;
  }

  .summary {
    font-size: 14px;
    line-height: 22px;
  }
}

.nav {
  width: 100%;
  text-transform: uppercase;
  font-size: 16px;

  li {
    padding: 7px 0;
    border-top: black 3px solid;
    text-align: center;
    cursor: pointer;

    &:last-child {
      border-bottom: black 3px solid;
    }

    &:nth-child(1):hover {
      background-color: @blue-light;
    }

    &:nth-child(2):hover {
      background-color: @yellow-light;
    }

    &:nth-child(3):hover {
      background-color: @orange-light;
    }
  }
}

/* ----------------------- MAIN --------------------------- */

.main {
  width: 69%;
  float: left;
  padding-top: 100px;
}

.camera {
  margin: 0 auto;
  width: 565px;
  height: 800px;
  .perspective(900px);
}

.triangle {
  position:relative;
  .transform-style(preserve-3d);
  .transform-origin(50% 400px);
  .transform(~"translateZ(-200px) rotateX(-30deg)");
}

/* ----------------------- CONTROLS --------------------------- */

.controls {
  padding: 30px 20px 20px 20px;
  margin-top: 3px;
  font-size: 14px;
  text-align: center;
}

.control {
  width: 50%;
  background-color: white;
  margin: 0 auto 10px auto;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, .1);
  .border-radius(7px);
  &:hover {
    background-color: darken(white, 2.5%);
  }
  &:active {
    background-color: darken(white, 4.5%);
    .box-shadow(~"inset 1px 1px 2px rgba(0,0,0,0.05)") 
  }
}

.icon-wrapper {
  margin-right: 5px;
  width: 18px;
  height: 18px;
  display: inline-block;
  text-align: right;
}

.icon {
  font-size: 14px;
}

.icon-reverse, .icon-play {
  font-size: 12px;
}

.icon-pause, .icon-stop, .icon-replay {
  font-size: 11px;
}

.doublePlay .icon-wrapper, .doubleReverse .icon-wrapper {
  line-height: 28px;
}
