@import "vendor/lesshat";

.poster {
  overflow: hidden;
  position: absolute;
  margin: 0 auto;
  width: 565px;
  height: 800px;
  .backface-visibility(hidden);
  
  ul {
    float: left;
    position: relative;
  }

  .text {
    position: relative;
  }
}
