@import "vendor/lesshat";

.poster_1 {

  background-color: #f4ede5;
  .transform(~"rotateX(30deg) translateZ(231px)");

  p {
   line-height: 13px;
  }



 .bar {
    position: relative;
    margin-right: 2px;
    height: 480px;
    float: left;
    background-color: #f4a01c;
    position:relative;
    opacity: 0;
  }

  .bar_1 {
    width: 290px;
  }

  .bar_2 {
    left: -292px;
    width: 142px;
    top: 190px;
  }

  .bar_3 {
    left: -436px;
    width: 70px;
    top: 320px;
  }

  .bar_4 {
    left: -508px;
    width: 35px;
    top: 116px;
  }

  .bar_5 {
    left: -545px;
    margin-right: 0;
    width: 20px;
  }

  .text {
    margin-left: 15px;
    top: -250px;
  }

  .first_names {
    text-align: right;
    padding-top: 2px;
    margin-left: 40px;
    li {
      line-height: 27px;
    }
  }

  .last_names {
    font-size: 22px;
    margin-left:16px;
  }

  .info_primary {
    clear: left;
    text-align: right;
    top: 177px;
  }

  .info_secondary {
    margin-left:16px;
    top: 67px; 
    li {
      margin-bottom: 19px;
    }
  }
}