@import "vendor/lesshat";

.poster_3 {
  background-color: #FFF;
  .transform(~"rotateX(90deg) rotateY(180deg) rotateZ(180deg) translateZ(231px)");

  .text {
    margin-left: 30px;
    top: 500px;
    left: 0;
    font-size: 8px;
  }

  .title {
    position: relative;
    font-size: 22px;
    letter-spacing: 1px;
    left: 3px;
  }

  .info_primary {
    text-align: right;
    top: 32px;
    left: 81px;
    
    li:nth-child(1) {
      margin-bottom: 46px;
    }

    li:nth-child(2) {
      margin-bottom: 7px;
    }

    li:nth-child(3) {
      margin-bottom: 25px;
    }
  }

  .info_secondary {
    top: 32px;
    left: 88px;
    li {
     margin-bottom: 6px;
    }
  }

  .start, .end, .mask {
    .border-radius(100%);
    position:absolute;
  }

  .arc_1 .start, .arc_1 .end {
    top:363px;
    left:-42px;
    width:386px;
    height:386px;
    border:8px solid;
  }

  .arc_1 .mask {
    top:362px;
    left:-44px;
    width:386px;
    height:386px;
    border:11px solid;
    border-color:white transparent transparent transparent;
  }

  .arc_1 .mask_1 {
    .rotate(-47deg);
  }

  .arc_1 .mask_2 {
    top: 361px;
    left: -47px;
    .rotate(27deg);
  }

  .arc_1 .start {
    border-color:black transparent transparent transparent;
    .rotate(77deg);
  }

  .arc_1 .end {
    border-color:transparent transparent black transparent;
    .rotate(93deg);
  }

  .arc_2 .start, .arc_2 .end, .arc_2 .mask {
    top:346px;
    left:-59px;
    width:407px;
    height:407px;
    border:15px solid;
  }

  .arc_2 .start {
    border-color:black transparent transparent transparent;
    .rotate(65deg);
  }

  .arc_2 .end {
    border-color:transparent transparent black transparent;
    .rotate(45deg);
  }

  .arc_2 .mask {
    top: 345px;
    left:-62px;
    border:17px solid;
    border-color:white transparent transparent transparent;
    .rotate(-2deg);
  }

  .arc_3 .start, .arc_3 .end, .arc_3 .mask {
    top:314px;
    left:-91px;
    width:441px;
    height:441px;
    border:30px solid;
  }

  .arc_3 .mask {
    top: 313px;
    left: -93px;
    border:32px solid;
    border-color:white transparent transparent transparent;
    .rotate(-32deg);
  }

  .arc_3 .start {
    border-color:black transparent transparent transparent;
    .rotate(45deg);
  }

  .arc_3 .end {
    border-color:transparent transparent black transparent;
    .rotate(12deg);
  }

  .arc_4 .start, .arc_4 .end, .arc_4 .mask {
    top:252px;
    left:-153px;
    width:505px;
    height:505px;
    border:60px solid;
  }

  .arc_4 .start {
    border-color:black black transparent transparent;
    .rotate(45deg);
  }

  .arc_4 .end {
    border-color:transparent transparent black transparent;
    .rotate(12deg);
  }

  .arc_4 .mask {
    top: 245px;
    border-width:63px;
    border-color:white transparent transparent transparent;
    .rotate(-182deg);
  }

  .arc_5 .start, .arc_5 .end {
    top:134px;
    left:-266px;
    width:621px;
    height:621px;
    border:120px solid;
  }

  .arc_5 .start {
    border-color:black black transparent transparent;
    .rotate(88deg);
  }

  .arc_5 .end {
    border-color:transparent transparent black transparent;
    .rotate(12deg);
  }

  .arc_6 .start, .arc_6 .end {
    top:-93px;
    left:-489px;
    width:859px;
    height:859px;
    border:228px solid;
  }

  .arc_6 .start {
    border-color:black black transparent transparent;
    .rotate(32deg);
  }

  .arc_6 .end {
    border-color:transparent transparent black transparent;
    .rotate(12deg);
  }

  .arc_7 .start, .arc_7 .end {
    top:-529px;
    left:-878px;
    width:1253px;
    height:1253px;
    border:440px solid;
  }

  .arc_7 .start {
    border-color:black black transparent transparent;
    .rotate(32deg);
  }

  .arc_7 .end {
    border-color:transparent transparent black transparent;
    .rotate(12deg);
  }

}