@import "vendor/lesshat";

.poster_2 {
  background-color: #959492;
  .transform(~"rotateX(-30deg)  rotateZ(180deg) rotateY(180deg) translateZ(231px)");

  p {
    line-height: 12px;
  }

  .text {
    margin-left: -208px;
    top: -332px;
  }

  .content {
    .rotate(-45deg);
  }

  .info_primary {
    top: 136px;
    margin-left: 19px;
  }

  .info_secondary {
    top: 57px;
    left: 11px;
    li {
      margin-bottom: 8px;
    }
  }

  .square {
    width: 580px;
    height: 580px;
    background-color: #fef7ea;
    position: relative;
    top: 9px;
    left: 14px;
    overflow: hidden;
  }

  .blip {
    width: 15px;
    height: 15px;
    position: absolute;
  }

  .blip_black {
    background-color: black;
  }

  .blip_blue {
    background-color: #244b74;
  }

  .blip_red {
    background-color: #e12931;
  }

  .blip_yellow {
    background-color: #fca45d;
  }

  .blip:nth-child(-n+4) {
    top: 300px;
  }

  .blip:nth-child(n+5) {
    top: 380px;
  }

  .blip:nth-child(n+13) {
    top: 435px;
  }

  .blip:nth-child(1) {
    left: 117px;
  }

  .blip:nth-child(2) {
    left: 188px;
  }

  .blip:nth-child(3) {
    left: 203px;
  }

  .blip:nth-child(4) {
    left: 275px;
  }

  .blip:nth-child(5) {
    left: 42px;
  }

  .blip:nth-child(6) {
    left: 103px;
  }

  .blip:nth-child(7) {
    left: 118px;
  }

  .blip:nth-child(8) {
    left: 171px;
  }

  .blip:nth-child(9) {
    left: 301px;
  }

  .blip:nth-child(10) {
    left: 403px;
  }

  .blip:nth-child(11) {
    left: 418px;
  }

  .blip:nth-child(12) {
    left: 532px;
  }

  .blip:nth-child(13) {
    left: 115px;
  }

  .blip:nth-child(14) {
    left: 187px;
  }

  .blip:nth-child(15) {
    left: 202px;
  }

  .blip:nth-child(16) {
    left: 272px;
  }
}